html {
    box-sizing: border-box;
}

*, *::after, *::before {
    box-sizing: inherit;
    margin: 0;
    padding: 0;
}

html, 
body {  
    height: 100%;
}

.wrapper {
    min-height: 100%;
    display: flex;
    flex-direction: column;
}

ul {
    list-style: none;
}

a {
    text-decoration: none;
    color: inherit;
}

body {
    font-size: 16px;
    font-weight: 400;
    font-family: 'Inter', sans-serif;
    line-height: 1.3;
}

.container {
    max-width: 1220px;
    margin: 0 auto;
    padding: 0 10px;
}

.section__title {
    margin-bottom: 50px;
    font-size: 48px;
    font-weight: 700;
    text-align: center;
}


.header {
    background-color: #151515;
}

.header__main {
    background-color: transparent;
    position: absolute;
    z-index: 10;
    left: 0;
    right: 0;
}

.header__inner {
    padding-top: 40px;
    padding-bottom: 45px;
    display: flex;
    justify-content: space-between;
    align-items: flex-end;
}

.menu__list {
    display: flex;
    gap: 35px;
}

.menu__item-link {
    color: white;
    text-transform: uppercase;
    font-weight: 700;
}

.menu__btn {
    width: 30px;
    height: 20px;
    display: none;
    flex-direction: column;
    justify-content: space-between;
    padding: 0;
    border: none;
    background-color: transparent;
    cursor: pointer;
}

.menu__btn span {
    height: 2px;
    background-color: #fff;
    width: 100%;
}

.active {
    color: #0066FF;
}

.main {
    flex-grow: 1;
}

.top {
    color: #fff;
    text-align: center;
    padding-top: 250px;
    padding-bottom: 50px;

    position: absolute;
    z-index: 5;
    left: 0;
    right: 0;
}

.title {
    padding-bottom: 40px;
    font-size: 96px;
    font-weight: 700;

}

.top__link {
    background-color: #151515;
    padding: 23px;
    max-width: 430px;
    width: 100%;

    text-transform: uppercase;
    font-size: 36px;
    font-weight: 700;

    display: inline-block;
}

.swiper::after{
    content: '';
    background: rgba(21,21,21,.3);
    position: absolute;
    z-index: 5;
    left: 0;
    right: 0;
    bottom: 0;
    top: 0;
}

.swiper__slide {
    background-repeat: no-repeat;
    background-size: cover;
    background-position: center center;
    height: 110vh;
}

.swiper__pagination-bullet {
    width: 120px;
    height: 3px;
    background-color: #151515;
    border-radius: 0;
    opacity: 1;
    margin: 0 15px !important; 
    margin-bottom: 50px !important;
}

.swiper__pagination-bullet-active {
    height: 6px;
    background-color: #fff;
}

.why__lease {
    padding: 150px 0;;
}

.why__lease-list {
    display: grid;
    grid-template-columns: repeat(4,1fr);
    gap: 40px;
    text-align: center;
}

.why__lease-item_img {
    margin-bottom: 30px;
}

.why__lease-title {
    font-size: 24px;
    font-weight: 700;
    margin-bottom: 30px;
}

.why__lease-text {
    text-align: left;
}


.how__lease {
    padding-bottom: 150px;
}

.how__lease-inner {
    max-width: 600px;
    margin: 0 auto;
}

.how__lease-title {
    font-size: 24px;
    font-weight: 700;
    padding-top: 50px;
}

.how__lease-list {
    padding: 50px 0 70px;
    counter-reset: myCounter;
}

.how__lease-item{
    list-style-type: none;
    width: 270px;
    position: relative;
    margin-left: auto;
    box-sizing: content-box;
    padding: 19px 0 19px 240px;
    min-height: 63px;
}

.how__lease-item + .how__lease-item {
    margin-top: 40px;
}

.how__lease-item::before {
    counter-increment: myCounter;
    content: counter(myCounter);
    display: flex;
    justify-content: center;
    align-items: center;

    background-color: #0066FF;
    font-size: 48px;
    font-weight: 700;
    color: #fff;

    width: 100px;
    height: 100px;
    border-radius: 50%;

    position: absolute;
    left: 0;
    top: 0;
}

.video {
    padding-bottom: 150px;
}

.video__title {
    margin-bottom: 20px;
}

.video__text {
    font-size: 24px;
    font-weight: 700;
    margin-bottom: 50px;
    text-align: center;
}

.video__content {
    margin: 0 auto;
    display: block;
}

.important {
    padding-bottom: 150px;
}

.important__title {
    margin-bottom: 20px;
}

.important__list {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
}

.important__text {
    max-width: 580px;
    margin: 0 auto 50px;
}

.important__item-img {
    margin-bottom: 20px;
}

.footer {
    background-color: #151515;
    padding: 50px 0 32px;
    color: #fff;
}

.footer__menu {
    display: flex;
    justify-content: space-around;

    margin-bottom: 50px;
}

.footer__menu-list{
    max-width: 250px;
}

.footer__menu-title {
    font-size: 24px;
    font-weight: 700;

    padding-bottom: 20px;
}

.footer__menu-item + .footer__menu-item{
    padding-top: 20px;
}

.app {
    display: flex;
    justify-content: center;
    gap: 40px;
    margin-bottom: 52px;
}

.footer__copy {
    font-size: 12px;
    max-width: 806px;
    margin: 0 auto 30px;
    text-align: center;
}

.copy__list {
    display: flex;
    gap: 40px;
    justify-content: center;
}



/*Адаптив*/

@media(max-width: 1180px) {
    .important__list {
        gap: 30px 20px;
    }

    .important__item-img {
        width: 100%;
    }

    .tabs__content-item {
        grid-template-columns: repeat(3, 1fr);
    }
}

@media(max-width: 1040px) {
    .video__content{
        width: 100%;
    }

}

@media(max-width: 860px) {
    .menu__btn {
        display: flex;
        position: relative;
        z-index: 10;
    }

    .logo {
        position: relative;
        z-index: 10; 
    }

    .menu__list {
        position: absolute;
        background-color: #151515;
        flex-direction: column;
        align-items: center;
        z-index: 5;
        top: 0;
        left: 0;
        padding-top: 200px;
        right: 0;
        bottom: 0;
        height: 100vh;
        transform: translateY(-100%);
        transition: transform .3s;
    }

    .menu__list.menu__list-active {
        transform: translateY(0);
    }

    .why__lease-list {
        grid-template-columns: repeat(2, 1fr);
        gap: 20px;
    }

    .important__list {
        grid-template-columns: repeat(2, 1fr);
    }

}

@media(max-width: 768px) {
    .title {
        font-size: 70px;
    }

    .top__link {
        padding: 16px;
        max-width: 360px;
        font-size: 28px;
    }

    .swiper__pagination-bullet {
        width: 60px;
    }

    .swiper__pagination-bullet-active {
        height: 4px;
    }

    .video__content{
        height: 400px;
    }

    .footer__menu{
        display: grid;
        grid-template-columns: repeat(2, 1fr);
        margin-bottom: 50px;
        gap: 40px;
    }
}

@media(max-width: 650px) {

}

@media(max-width: 540px) {
    .section__title {
        font-size: 34px;
    }

    .title {
        font-size: 60px;
    }

    .top__link {
        max-width: 310px;
        font-size: 24px;
    }

    .swiper__pagination-bullet {
        width: 35px;
        margin: 0 10px !important;
        margin-bottom: 50px !important;
    }

    .why__lease {
        padding: 50px 0;
    }

    .why__lease-list {
        grid-template-columns: repeat(1, 1fr);
    }

    .how__lease {
        padding-bottom: 50px;
    }

    .how__lease-list {
        padding: 30px 0 40px;
    }

    .how__lease-item {
        padding: 65px 0 19px 0;
        margin-right: auto;
    }

    .how__lease-item::before {
        right: 0;
        margin: 0 auto;
        font-size: 32px;
        width: 50px;
        height: 50px;
    }

    .video {
        padding-bottom: 50px;
    }

    .video__content{
        height: 200px;
    }

    .important__list {
        grid-template-columns: repeat(1, 1fr);
    }

    .app, .copy__list {
        justify-content: center;
        flex-direction: column;
        align-items: center;
    }

    .copy__list {
        gap: 20px;
    }

    
}